GOOGLE_ID=512254543960-ldqpqq41m0goidv9ahptvgatqadjo01q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://engineeranish10000:promptopia@cluster0.k4w2ngm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7I0mQ6DyDBH86fhSMstXwn3CEdpmD/SLw9MisaqaQkQ=



